common/user.proto

syntax = "proto3";

package user;

// This is the Go package name
option go_package = "userpb/";

// User service
service UserService {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc GetUser (GetUserRequest) returns (GetUserResponse);
    rpc GetUsers (GetUsersRequest) returns (GetUsersResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse);
    rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

// User message
message User {
    int32 id = 1;
    string username = 2;
    string phone = 3;
    string full_name = 4;
    string created_at = 5;
    string updated_at = 6;
}

// Create user request and response
message CreateUserRequest {
    string username = 1;
    string phone = 2;
    string full_name = 3;
}

message CreateUserResponse {
    User user = 1;
    string message = 2;
}

// Get user request and response
message GetUserRequest {
    int32 id = 1;
}

message GetUserResponse {
    User user = 1;
    string message = 2;
}

// Get users request and response
message GetUsersRequest {
    int32 page = 1;
    int32 page_size = 2;
}

message GetUsersResponse {
    repeated User users = 1;
    int32 total_count = 2;
}

// Update user request and response
message UpdateUserRequest {
    int32 id = 1;
    string full_name = 2;
    string phone = 3;
}

message UpdateUserResponse {
    User user = 1;
    string message = 2;
}

// Delete user request and response
message DeleteUserRequest {
    int32 id = 1;
}

message DeleteUserResponse {
    string message = 1;
}
